Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5" mc:Ignorable="d" x:Name="MainForm"
        Title="Задание 5 | Ввод исходной матрицы" Height="401.786" Width="531.298" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Сетка элементов матрицы -->
        <Grid Grid.Row="0" x:Name="FieldsContainer">
            <!-- Объявление сетки нам не нужно ведь есть генерация кодом -->
            <Grid.ColumnDefinitions></Grid.ColumnDefinitions>
            <Grid.RowDefinitions></Grid.RowDefinitions>
        </Grid>

        <!-- Сетка элементов управления -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowBase" Foreground="#293541" Background="#f3f4f9" Grid.Column="0" Content="Исходная матрица" Click="ShowBaseClick"></Button>
            <Button x:Name="ShowGenerated" Foreground="#293541" Background="#f3f4f9" Grid.Column="1" Content="Обработать матрицу" Click="ShowGeneratedClick" ></Button>
            <Button x:Name="Clear" Foreground="#293541" Background="#f3f4f9" Grid.Column="2" Content="Очистить поля" Click="ClearClick" ></Button>
        </Grid>

    </Grid>
</Window>
