Task8/MainWindow.xaml

<Window x:Class="Task8.MainWindow" x:Name="MW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPanel" Width="20*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightPanel" Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <Grid x:Name="GridPanel" Grid.Column="0">
            
        </Grid>

        <!-- Правая панель -->
        <DockPanel Grid.Column="1" LastChildFill="True">
            <ComboBox Text="Выберите размер" Name="SizeList" DockPanel.Dock="Top" SelectionChanged="SizeList_SelectionChanged" IsEditable="True">
                <TextBlock>3x2</TextBlock>
                <TextBlock>3x3</TextBlock>
                <TextBlock>4x3</TextBlock>
                <TextBlock>4x4</TextBlock>
                <TextBlock>5x4</TextBlock>
                <TextBlock>5x5</TextBlock>
                <TextBlock>9x9</TextBlock>
                <TextBlock>26x26</TextBlock>
            </ComboBox>
            <Button x:Name="SelectIncedent" DockPanel.Dock="Top" Background="#f33541" Padding="8" Content="Матрица инциденций" Click="SelectIncedent_Click"></Button>
            <Button x:Name="SelectAdjacency" DockPanel.Dock="Top" Background="#f33541" Padding="8" Content="Матрица смежностей" Click="SelectAdjacency_Click"></Button>
            <Button x:Name="CheckIfTree" DockPanel.Dock="Top" Background="#f33541" Padding="8" Content="Проверка графа" Click="CheckIfTree_Click"></Button>
            <Button x:Name="RandomFill" DockPanel.Dock="Top" Background="#f33541" Padding="8" Content="Заполнение полей" Click="RandomFill_Click"></Button>
            <Label Background="#293541" Foreground="White" Padding="10">
                <TextBlock x:Name="RightConsole" TextWrapping="Wrap">Здесь будет ответ</TextBlock></Label>
        </DockPanel>

    </Grid>
</Window>
