Task8/MainWindow.xaml

<Window x:Class="Task8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task8"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftPanel" Width="20*"></ColumnDefinition>
            <ColumnDefinition x:Name="RightPanel" Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Левая панель -->
        <Grid x:Name="GridPanel" Grid.Column="0">
            
        </Grid>

        <!-- Правая панель -->
        <DockPanel Grid.Column="1" LastChildFill="False">
            <ComboBox Text="Выберите размер" Name="SizeList" DockPanel.Dock="Top" SelectionChanged="SizeList_SelectionChanged" IsEditable="True">
                <TextBlock>3x3</TextBlock>
                <TextBlock>4x4</TextBlock>
                <TextBlock>5x5</TextBlock>
                <TextBlock>6x6</TextBlock>
                <TextBlock>7x7</TextBlock>
                <TextBlock>8x8</TextBlock>
                <TextBlock>9x9</TextBlock>
                <TextBlock>26x26</TextBlock>
            </ComboBox>
            <Button x:Name="SelectSize" DockPanel.Dock="Top" Content="Выбрать размер" Click="SelectSize_Click"></Button>
            <Button DockPanel.Dock="Top" Content="333"></Button>
        </DockPanel>

    </Grid>
</Window>
